# tcc_puc_contracts_api

./: build.gradle  docker-compose.yml  settings.gradle
src/main/java/puc/tcc/contracts/api/: ContractsApiApplication.java
src/main/java/puc/tcc/contracts/api/client/auth/: AuthClient.java  UserResponse.java
src/main/java/puc/tcc/contracts/api/config/: SwaggerConfig.java
src/main/java/puc/tcc/contracts/api/exception/: ContractsApiException.java
src/main/java/puc/tcc/contracts/api/filter/: AuthFilter.java  BaseFilter.java  CorsFilter.java
src/main/java/puc/tcc/contracts/api/mapper/: ContractMapper.java  DocumentMapper.java  SupplierMapper.java
src/main/java/puc/tcc/contracts/api/persistence/domain/: ContractEntity.java  DocumentEntity.java  SupplierEntity.java
src/main/java/puc/tcc/contracts/api/persistence/repositories/: ContractRepository.java  DocumentRepository.java  SupplierRepository.java
src/main/java/puc/tcc/contracts/api/resources/: ControllerExceptionHandler.java  ErrorMessage.java
src/main/java/puc/tcc/contracts/api/resources/contract/: ContractRequest.java  ContractResource.java  ContractResponse.java
src/main/java/puc/tcc/contracts/api/resources/document/: DocumentRequest.java  DocumentResource.java  DocumentResponse.java
src/main/java/puc/tcc/contracts/api/resources/supplier/: SupplierRequest.java  SupplierResource.java  SupplierResponse.java
src/main/java/puc/tcc/contracts/api/services/: ContractService.java  DocumentService.java  SupplierService.java
src/main/java/puc/tcc/contracts/api/services/impl/: ContractServiceImpl.java  DocumentServiceImpl.java  SupplierServiceImpl.java
src/main/resources/: application-production.yml
src/main/resources/db/migration/: V01__InitDatabase.sql  V02__Supplier.sql
src/test/java/puc/tcc/contracts/api/: ContractsApiApplicationTests.java  SampleBaseTestCase.java
src/test/java/puc/tcc/contracts/api/services/: ContractServiceTest.java  DocumentServiceTest.java
